# admin-portal

./: .env.e2e.example  .gitattributes  .gitignore  Admin_Db.sql  README.md  package-lock.json  package.json  playwright.config.js
.github/: copilot-instructions.md
.github/agents/: frontend-expert-engineer.agent.md
.github/instructions/: date-formatting.instructions.md  error-handling.instructions.md  main-requirements.instructions.md
.github/prompts/: e2e-tests.prompt.md  wcag-aa-compliance.prompt.md
.github/skills/date-formatting/: SKILL.md
.github/skills/error-handling/: SKILL.md
client/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: auth.api.ts  client.ts  index.ts  roles.api.ts  tenants.api.ts  users.api.ts
client/src/components/common/: ContactsList.tsx  ErrorAlert.tsx  PasswordStrength.tsx  TenantRoleList.tsx  index.ts
client/src/components/layout/: AppHeader.tsx  MainLayout.tsx  Sidebar.tsx  index.ts
client/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx  VerifyEmailPage.tsx
client/src/features/dashboard/pages/: DashboardPage.tsx
client/src/features/profile/pages/: ChangePasswordPage.tsx  (+1 more)
client/src/routes/: PrivateRoute.tsx  RoleRoute.tsx  index.tsx
client/src/store/: authSlice.ts  index.ts  rolesSlice.ts  tenantsSlice.ts  usersSlice.ts
client/src/types/: api.ts  index.ts
client/src/utils/: constants.ts  enums.ts  helpers.ts
server/: .editorconfig  AP.sln  AUTHENTICATION_ARCHITECTURE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  Directory.Packages.props  FIX_AUTHENTICATION_ERROR.md  QUICK_REFERENCE.md  README.md  SESSION_AUTHENTICATION_IMPLEMENTATION.md  SWAGGER_SESSION_AUTHENTICATION.md  TROUBLESHOOTING_SESSION_AUTH.md  swagger.json
server/AP.Common/: AP.Common.csproj
server/AP.Common.Data/: AP.Common.Data.csproj  DataContext.cs
server/AP.Common.Data/Contracts/: IAuditable.cs  IDataSeeder.cs
server/AP.Common.Data/Extensions/: EnumExtensions.cs
server/AP.Common.Data/Identity/: DataContext.cs  DataSeeder.cs
server/AP.Common.Data/Identity/Entities/: Contact.cs  RefreshToken.cs  Role.cs  Tenant.cs  TenantContact.cs  TenantOwnership.cs  TenantType.cs  User.cs  UserEvent.cs  UserSession.cs  UserTenant.cs
server/AP.Common.Data/Identity/Enums/: Roles.cs  TenantOwnerships.cs  TenantTypes.cs
server/AP.Common.Data/Options/: EmailSettings.cs  IdentitySettings.cs
server/AP.Common/Constants/: Constants.cs  ErrorMessagesConstants.cs
server/AP.Common/Models/: ApiError.cs  ApiResult.cs  Result.cs  TenantRole.cs
server/AP.Common/Services/: CacheService.cs  CurrentToken.cs  CurrentUser.cs  EmailService.cs  MappingProfile.cs
server/AP.Common/Services/Contracts/: ICacheService.cs  ICurrentToken.cs  ICurrentUser.cs  IDbFunctions.cs  IEmailService.cs  IMapFrom.cs  ISessionService.cs
server/AP.Common/Utilities/Attributes/: AuthorizeAdministratorAttribute.cs  AuthorizeTenantAdministratorAttribute.cs  EmailDomainValidationAttribute.cs  PasswordStrengthValidationAttribute.cs
server/AP.Common/Utilities/Converters/: DecimalToStringWriterConverter.cs  StrictStringEnumConverterFactory.cs
server/AP.Common/Utilities/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpClientBuilderExtensions.cs  HttpContextAccessorExtensions.cs  JsonDocumentExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  OrderByExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
server/AP.Common/Utilities/Handlers/: GlobalExceptionHandler.cs
server/AP.Common/Utilities/Helpers/: OrderBy.cs  Pager.cs
server/AP.Common/Utilities/Middleware/: JwtCookieAuthenticationMiddleware.cs  JwtHeaderAuthenticationMiddleware.cs  SessionAuthenticationMiddleware.cs  SwaggerAuthenticationMiddleware.cs
server/AP.Identity.Internal/: AP.Identity.Internal.csproj  IdentityModule.cs
server/AP.Identity.Internal.Tests/: AP.Identity.Internal.Tests.csproj
server/AP.Identity.Internal.Tests/Controllers/: IdentityControllerTests.cs  UsersControllerTests.cs
server/AP.Identity.Internal/Constants/: ApiErrorMessages.cs  EventMessages.cs  NoticeMessages.cs
server/AP.Identity.Internal/Controllers/: IdentityController.cs  LoginController.cs  TenantUsersController.cs  TenantsController.cs  TenantsProfileController.cs  UsersController.cs  UsersProfileController.cs
server/AP.Identity.Internal/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  RoleOutput.cs  SendEmailRequest.cs  SigninRequest.cs  SigninResponse.cs  SignupRequest.cs  UserEventRequest.cs  UserOutput.cs  UsersResponse.cs  VerifyEmailRequest.cs
server/AP.Identity.Internal/Models/Tenants/: ContactInput.cs  ContactOutput.cs  TenantContactsRequest.cs  TenantContactsResponse.cs  TenantOutput.cs  TenantRequest.cs  TenantsResponse.cs
server/AP.Identity.Internal/Services/: IdentityService.cs  JwtService.cs  RefreshTokenService.cs  SessionService.cs  SystemService.cs  TenantUsersService.cs  TenantsService.cs  UsersService.cs
server/AP.Identity.Internal/Services/Contracts/: IIdentityService.cs  IJwtService.cs  IRefreshTokenService.cs  ISystemService.cs  ITenantUsersService.cs  ITenantsService.cs  IUsersService.cs
server/AP.Identity.Internal/Services/Processors/: SendEmailProcessor.cs  UserEventProcessor.cs
server/AP.Platform/: AP.Platform.csproj  Program.cs  appsettings.json
server/AP.Platform/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
server/AP.Platform/Properties/: launchSettings.json
server/AP.Platform/wwwroot/swagger/: swagger.css  swagger.js
tests/: tenants.spec.js  users.spec.js
(+14 files in other folders)
